(k1*((Y1/Q)**1*(Y2/Q)**3))
(k2*((Y1/Q)**1*(Y2/Q)**1))
(k3*((Y2/Q)**2*(Y6/Q)**1)-(k4*(Y7/Q)**1))
(k5*((Y2/Q)**3*(Y7/Q)**1))
(k6*((Y2/Q)**3*(Y9/Q)**1)-(k7*(Y10/Q)**1))
(k8*((Y2/Q)**3*(Y10/Q)**1)-(k9*(Y11/Q)**1))
(k10*((Y2/Q)**1*(Y11/Q)**1))
(k11*((Y2/Q)**1*(Y10/Q)**1))
(k12*((Y2/Q)**3*(Y4/Q)**1))
(k13*((Y2/Q)**1*(Y7/Q)**1))
(k14*((Y2/Q)**1*(Y13/Q)**1))
(k15*((Y2/Q)**1*(Y13/Q)**1))
(k16*((Y12/Q)**1))
(k17*((Y2/Q)**1*(Y15/Q)**1))
(k18*((Y2/Q)**1*(Y12/Q)**1))
(k19*((Y7/Q)**2))
(k20*((Y9/Q)**1))
Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 