1*(k95*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1))
1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1))
1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+2*(k118*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+2*(k144*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k170*((Y36/Q)**1*(Y38/Q)**1))
-1*(k74*((Y4/Q)**1))+1*(k82*((Y5/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+2*(k112*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1))
1*(k74*((Y4/Q)**1))-1*(k82*((Y5/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1))
-1*(k73*((Y6/Q)**1))+1*(k81*((Y7/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+2*(k104*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1))
1*(k73*((Y6/Q)**1))-1*(k81*((Y7/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1))
-1*(k12*((Y8/Q)**1))-1*(k18*((Y8/Q)**1))+1*(k36*((Y20/Q)**1*(Y38/Q)**1))+1*(k42*((Y26/Q)**1*(Y38/Q)**1))+1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k72*((Y8/Q)**1))+1*(k80*((Y9/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1))
-1*(k24*((Y9/Q)**1))-1*(k30*((Y9/Q)**1))+1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k54*((Y26/Q)**1*(Y38/Q)**1))+1*(k66*((Y32/Q)**1*(Y38/Q)**4))+1*(k72*((Y8/Q)**1))-1*(k80*((Y9/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1))
-1*(k11*((Y10/Q)**1))-1*(k17*((Y10/Q)**1))+1*(k35*((Y21/Q)**1*(Y38/Q)**1))+1*(k41*((Y27/Q)**1*(Y38/Q)**1))+1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k71*((Y10/Q)**1))+1*(k79*((Y11/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1))
-1*(k23*((Y11/Q)**1))-1*(k29*((Y11/Q)**1))+1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k53*((Y27/Q)**1*(Y38/Q)**1))+1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k71*((Y10/Q)**1))-1*(k79*((Y11/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1))
-1*(k10*((Y12/Q)**1))-1*(k16*((Y12/Q)**1))+1*(k34*((Y22/Q)**1*(Y38/Q)**1))+1*(k40*((Y28/Q)**1*(Y38/Q)**1))+1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k70*((Y12/Q)**1))+1*(k78*((Y13/Q)**1))+1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1))
-1*(k22*((Y13/Q)**1))-1*(k28*((Y13/Q)**1))+1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k52*((Y28/Q)**1*(Y38/Q)**1))+1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k70*((Y12/Q)**1))-1*(k78*((Y13/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1))
-1*(k9*((Y14/Q)**1))-1*(k15*((Y14/Q)**1))+1*(k33*((Y23/Q)**1*(Y38/Q)**1))+1*(k39*((Y29/Q)**1*(Y38/Q)**1))+1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k69*((Y14/Q)**1))+1*(k77*((Y15/Q)**1))+1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1))
-1*(k21*((Y15/Q)**1))-1*(k27*((Y15/Q)**1))+1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k51*((Y29/Q)**1*(Y38/Q)**1))+1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k69*((Y14/Q)**1))-1*(k77*((Y15/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1))
-1*(k8*((Y16/Q)**1))-1*(k14*((Y16/Q)**1))+1*(k32*((Y24/Q)**1*(Y38/Q)**1))+1*(k38*((Y30/Q)**1*(Y38/Q)**1))+1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k68*((Y16/Q)**1))+1*(k76*((Y17/Q)**1))+1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1))
-1*(k20*((Y17/Q)**1))-1*(k26*((Y17/Q)**1))+1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k50*((Y30/Q)**1*(Y38/Q)**1))+1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k68*((Y16/Q)**1))-1*(k76*((Y17/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1))
-1*(k7*((Y18/Q)**1))-1*(k13*((Y18/Q)**1))+1*(k31*((Y25/Q)**1*(Y38/Q)**1))+1*(k37*((Y31/Q)**1*(Y38/Q)**1))+1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k67*((Y18/Q)**1))+1*(k75*((Y19/Q)**1))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1))
-1*(k19*((Y19/Q)**1))-1*(k25*((Y19/Q)**1))+1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k49*((Y31/Q)**1*(Y38/Q)**1))+1*(k61*((Y37/Q)**1*(Y38/Q)**4))+1*(k67*((Y18/Q)**1))-1*(k75*((Y19/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1))
-1*(k6*((Y20/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k24*((Y9/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k88*((Y26/Q)**1))-1*(k94*((Y20/Q)**1))
-1*(k5*((Y21/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k23*((Y11/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k87*((Y27/Q)**1))-1*(k93*((Y21/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1))
-1*(k4*((Y22/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k22*((Y13/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k86*((Y28/Q)**1))-1*(k92*((Y22/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1))
-1*(k3*((Y23/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k21*((Y15/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k85*((Y29/Q)**1))-1*(k91*((Y23/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1))
-1*(k2*((Y24/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k20*((Y17/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k84*((Y30/Q)**1))-1*(k90*((Y24/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1))
-1*(k1*((Y25/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k19*((Y19/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k83*((Y31/Q)**1))-1*(k89*((Y25/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1))
1*(k30*((Y9/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-1*(k88*((Y26/Q)**1))+1*(k94*((Y20/Q)**1))
1*(k17*((Y10/Q)**1))+1*(k29*((Y11/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k87*((Y27/Q)**1))+1*(k93*((Y21/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1))
1*(k16*((Y12/Q)**1))+1*(k28*((Y13/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k86*((Y28/Q)**1))+1*(k92*((Y22/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1))
1*(k15*((Y14/Q)**1))+1*(k27*((Y15/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k85*((Y29/Q)**1))+1*(k91*((Y23/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1))
1*(k14*((Y16/Q)**1))+1*(k26*((Y17/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k84*((Y30/Q)**1))+1*(k90*((Y24/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1))
1*(k13*((Y18/Q)**1))+1*(k25*((Y19/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k83*((Y31/Q)**1))+1*(k89*((Y25/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1))
1*(k6*((Y20/Q)**1))-1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k66*((Y32/Q)**1*(Y38/Q)**4))
1*(k5*((Y21/Q)**1))-1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k170*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1))
1*(k4*((Y22/Q)**1))-1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1))
1*(k3*((Y23/Q)**1))-1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1))
1*(k2*((Y24/Q)**1))-1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1))
1*(k1*((Y25/Q)**1))-1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k61*((Y37/Q)**1*(Y38/Q)**4))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1))
3*(k1*((Y25/Q)**1))+3*(k2*((Y24/Q)**1))+3*(k3*((Y23/Q)**1))+3*(k4*((Y22/Q)**1))+3*(k5*((Y21/Q)**1))+3*(k6*((Y20/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k13*((Y18/Q)**1))+1*(k14*((Y16/Q)**1))+1*(k15*((Y14/Q)**1))+1*(k16*((Y12/Q)**1))+1*(k17*((Y10/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k19*((Y19/Q)**1))+1*(k20*((Y17/Q)**1))+1*(k21*((Y15/Q)**1))+1*(k22*((Y13/Q)**1))+1*(k23*((Y11/Q)**1))+1*(k24*((Y9/Q)**1))+1*(k25*((Y19/Q)**1))+1*(k26*((Y17/Q)**1))+1*(k27*((Y15/Q)**1))+1*(k28*((Y13/Q)**1))+1*(k29*((Y11/Q)**1))+1*(k30*((Y9/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-4*(k55*((Y37/Q)**1*(Y38/Q)**4))-4*(k56*((Y36/Q)**1*(Y38/Q)**4))-4*(k57*((Y35/Q)**1*(Y38/Q)**4))-4*(k58*((Y34/Q)**1*(Y38/Q)**4))-4*(k59*((Y33/Q)**1*(Y38/Q)**4))-4*(k60*((Y32/Q)**1*(Y38/Q)**4))-4*(k61*((Y37/Q)**1*(Y38/Q)**4))-4*(k62*((Y36/Q)**1*(Y38/Q)**4))-4*(k63*((Y35/Q)**1*(Y38/Q)**4))-4*(k64*((Y34/Q)**1*(Y38/Q)**4))-4*(k65*((Y33/Q)**1*(Y38/Q)**4))-4*(k66*((Y32/Q)**1*(Y38/Q)**4))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1))
-(((1*(k95*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1)))*((-74.5)+(34.942)*(T - 298)+(-0.01998)*(T ** 2 - 298 ** 2)+(0.06394666666666667)*(T ** 3 - 298 ** 3)+(-0.03825)*(T ** 4 - 298 ** 4)))+((1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1)))*((-83.8)+(28.146)*(T - 298)+(0.0217235)*(T ** 2 - 298 ** 2)+(0.06315333333333333)*(T ** 3 - 298 ** 3)+(-0.0477)*(T ** 4 - 298 ** 4)))+((1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+2*(k118*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+2*(k144*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k170*((Y36/Q)**1*(Y38/Q)**1)))*((-104.7)+(28.277)*(T - 298)+(0.058)*(T ** 2 - 298 ** 2)+(0.06532333333333333)*(T ** 3 - 298 ** 3)+(-0.058175)*(T ** 4 - 298 ** 4)))+((-1*(k74*((Y4/Q)**1))+1*(k82*((Y5/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+2*(k112*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1)))*((-126.8)+(20.56)*(T - 298)+(0.14075)*(T ** 2 - 298 ** 2)+(-0.004381)*(T ** 3 - 298 ** 3)+(-0.0236425)*(T ** 4 - 298 ** 4)))+((1*(k74*((Y4/Q)**1))-1*(k82*((Y5/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1)))*((-135.0)+(6.772)*(T - 298)+(0.170735)*(T ** 2 - 298 ** 2)+(-0.034236666666666665)*(T ** 3 - 298 ** 3)+(-0.0092125)*(T ** 4 - 298 ** 4)))+((-1*(k73*((Y6/Q)**1))+1*(k81*((Y7/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+2*(k104*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1)))*((-146.8)+(26.671)*(T - 298)+(0.16162)*(T ** 2 - 298 ** 2)+(0.014273333333333332)*(T ** 3 - 298 ** 3)+(-0.0416)*(T ** 4 - 298 ** 4)))+((1*(k73*((Y6/Q)**1))-1*(k81*((Y7/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1)))*((-153.7)+(-0.881)*(T - 298)+(0.23749)*(T ** 2 - 298 ** 2)+(-0.08265666666666667)*(T ** 3 - 298 ** 3)+(0.0168775)*(T ** 4 - 298 ** 4)))+((-1*(k12*((Y8/Q)**1))-1*(k18*((Y8/Q)**1))+1*(k36*((Y20/Q)**1*(Y38/Q)**1))+1*(k42*((Y26/Q)**1*(Y38/Q)**1))+1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k72*((Y8/Q)**1))+1*(k80*((Y9/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1)))*((-166.9)+(25.924)*(T - 298)+(0.209635)*(T ** 2 - 298 ** 2)+(-0.004163666666666667)*(T ** 3 - 298 ** 3)+(-0.0398)*(T ** 4 - 298 ** 4)))+((-1*(k24*((Y9/Q)**1))-1*(k30*((Y9/Q)**1))+1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k54*((Y26/Q)**1*(Y38/Q)**1))+1*(k66*((Y32/Q)**1*(Y38/Q)**4))+1*(k72*((Y8/Q)**1))-1*(k80*((Y9/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1)))*((-184.0)+(-7.123)*(T - 298)+(0.291635)*(T ** 2 - 298 ** 2)+(-0.10112666666666666)*(T ** 3 - 298 ** 3)+(0.017005)*(T ** 4 - 298 ** 4)))+((-1*(k11*((Y10/Q)**1))-1*(k17*((Y10/Q)**1))+1*(k35*((Y21/Q)**1*(Y38/Q)**1))+1*(k41*((Y27/Q)**1*(Y38/Q)**1))+1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k71*((Y10/Q)**1))+1*(k79*((Y11/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1)))*((-187.8)+(26.984)*(T - 298)+(0.251935)*(T ** 2 - 298 ** 2)+(-0.015826666666666666)*(T ** 3 - 298 ** 3)+(-0.0421)*(T ** 4 - 298 ** 4)))+((-1*(k23*((Y11/Q)**1))-1*(k29*((Y11/Q)**1))+1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k53*((Y27/Q)**1*(Y38/Q)**1))+1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k71*((Y10/Q)**1))-1*(k79*((Y11/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1)))*((-205.8)+(19.245)*(T - 298)+(0.27536)*(T ** 2 - 298 ** 2)+(-0.04685)*(T ** 3 - 298 ** 3)+(-0.02062)*(T ** 4 - 298 ** 4)))+((-1*(k10*((Y12/Q)**1))-1*(k16*((Y12/Q)**1))+1*(k34*((Y22/Q)**1*(Y38/Q)**1))+1*(k40*((Y28/Q)**1*(Y38/Q)**1))+1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k70*((Y12/Q)**1))+1*(k78*((Y13/Q)**1))+1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1)))*((-208.8)+(29.053)*(T - 298)+(0.29008)*(T ** 2 - 298 ** 2)+(-0.019034333333333334)*(T ** 3 - 298 ** 3)+(-0.048875)*(T ** 4 - 298 ** 4)))+((-1*(k22*((Y13/Q)**1))-1*(k28*((Y13/Q)**1))+1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k52*((Y28/Q)**1*(Y38/Q)**1))+1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k70*((Y12/Q)**1))-1*(k78*((Y13/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1)))*((-224.6)+(-3.367)*(T - 298)+(0.37912)*(T ** 2 - 298 ** 2)+(-0.12738666666666668)*(T ** 3 - 298 ** 3)+(0.01434)*(T ** 4 - 298 ** 4)))+((-1*(k9*((Y14/Q)**1))-1*(k15*((Y14/Q)**1))+1*(k33*((Y23/Q)**1*(Y38/Q)**1))+1*(k39*((Y29/Q)**1*(Y38/Q)**1))+1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k69*((Y14/Q)**1))+1*(k77*((Y15/Q)**1))+1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1)))*((-229.03)+(29.687)*(T - 298)+(0.334105)*(T ** 2 - 298 ** 2)+(-0.032164)*(T ** 3 - 298 ** 3)+(-0.050025)*(T ** 4 - 298 ** 4)))+((-1*(k21*((Y15/Q)**1))-1*(k27*((Y15/Q)**1))+1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k51*((Y29/Q)**1*(Y38/Q)**1))+1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k69*((Y14/Q)**1))-1*(k77*((Y15/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1)))*((-242.8)+(68.581)*(T - 298)+(0.22377)*(T ** 2 - 298 ** 2)+(0.10636)*(T ** 3 - 298 ** 3)+(-0.12795)*(T ** 4 - 298 ** 4)))+((-1*(k8*((Y16/Q)**1))-1*(k14*((Y16/Q)**1))+1*(k32*((Y24/Q)**1*(Y38/Q)**1))+1*(k38*((Y30/Q)**1*(Y38/Q)**1))+1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k68*((Y16/Q)**1))+1*(k76*((Y17/Q)**1))+1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1)))*((-249.5)+(31.78)*(T - 298)+(0.372445)*(T ** 2 - 298 ** 2)+(-0.03648333333333333)*(T ** 3 - 298 ** 3)+(-0.056675)*(T ** 4 - 298 ** 4)))+((-1*(k20*((Y17/Q)**1))-1*(k26*((Y17/Q)**1))+1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k50*((Y30/Q)**1*(Y38/Q)**1))+1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k68*((Y16/Q)**1))-1*(k76*((Y17/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1)))*((-267.0)+(-46.17)*(T - 298)+(0.554)*(T ** 2 - 298 ** 2)+(-0.23438666666666666)*(T ** 3 - 298 ** 3)+(0.044675)*(T ** 4 - 298 ** 4)))+((-1*(k7*((Y18/Q)**1))-1*(k13*((Y18/Q)**1))+1*(k31*((Y25/Q)**1*(Y38/Q)**1))+1*(k37*((Y31/Q)**1*(Y38/Q)**1))+1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k67*((Y18/Q)**1))+1*(k75*((Y19/Q)**1))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1)))*((-270.43)+(125.21)*(T - 298)+(0.157005)*(T ** 2 - 298 ** 2)+(0.26379)*(T ** 3 - 298 ** 3)+(-0.228525)*(T ** 4 - 298 ** 4)))+((-1*(k19*((Y19/Q)**1))-1*(k25*((Y19/Q)**1))+1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k49*((Y31/Q)**1*(Y38/Q)**1))+1*(k61*((Y37/Q)**1*(Y38/Q)**4))+1*(k67*((Y18/Q)**1))-1*(k75*((Y19/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1)))*((-275.65)+(-8.791)*(T - 298)+(0.5274)*(T ** 2 - 298 ** 2)+(-0.1926)*(T ** 3 - 298 ** 3)+(0.0298)*(T ** 4 - 298 ** 4)))+((-1*(k6*((Y20/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k24*((Y9/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k88*((Y26/Q)**1))-1*(k94*((Y20/Q)**1)))*((-123.4)+(13.783)*(T - 298)+(0.10371)*(T ** 2 - 298 ** 2)+(0.17894)*(T ** 3 - 298 ** 3)+(-0.157525)*(T ** 4 - 298 ** 4)))+((-1*(k5*((Y21/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k23*((Y11/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k87*((Y27/Q)**1))-1*(k93*((Y21/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1)))*((-154.7)+(4.296)*(T - 298)+(0.21358)*(T ** 2 - 298 ** 2)+(0.07019333333333333)*(T ** 3 - 298 ** 3)+(-0.099975)*(T ** 4 - 298 ** 4)))+((-1*(k4*((Y22/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k22*((Y13/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k86*((Y28/Q)**1))-1*(k92*((Y22/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1)))*((-180.8)+(-51.866)*(T - 298)+(0.394135)*(T ** 2 - 298 ** 2)+(-0.11751666666666666)*(T ** 3 - 298 ** 3)+(-0.00171375)*(T ** 4 - 298 ** 4)))+((-1*(k3*((Y23/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k21*((Y15/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k85*((Y29/Q)**1))-1*(k91*((Y23/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1)))*((-200.0)+(-120.89)*(T - 298)+(0.6364)*(T ** 2 - 298 ** 2)+(-0.35979999999999995)*(T ** 3 - 298 ** 3)+(0.100875)*(T ** 4 - 298 ** 4)))+((-1*(k2*((Y24/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k20*((Y17/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k84*((Y30/Q)**1))-1*(k90*((Y24/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1)))*((-213.17)+(90.421)*(T - 298)+(0.11632)*(T ** 2 - 298 ** 2)+(0.31531666666666663)*(T ** 3 - 298 ** 3)+(-0.26425)*(T ** 4 - 298 ** 4)))+((-1*(k1*((Y25/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k19*((Y19/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k83*((Y31/Q)**1))-1*(k89*((Y25/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1)))*((-234.4)+(-65.48)*(T - 298)+(0.59045)*(T ** 2 - 298 ** 2)+(-0.22793)*(T ** 3 - 298 ** 3)+(0.03645)*(T ** 4 - 298 ** 4)))+((1*(k30*((Y9/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-1*(k88*((Y26/Q)**1))+1*(k94*((Y20/Q)**1)))*((-106.0)+(-9.939)*(T - 298)+(0.21264)*(T ** 2 - 298 ** 2)+(0.004173666666666667)*(T ** 3 - 298 ** 3)+(-0.04715)*(T ** 4 - 298 ** 4)))+((1*(k17*((Y10/Q)**1))+1*(k29*((Y11/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k87*((Y27/Q)**1))+1*(k93*((Y21/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1)))*((-138.2)+(-28.514)*(T - 298)+(0.293035)*(T ** 2 - 298 ** 2)+(-0.03145966666666667)*(T ** 3 - 298 ** 3)+(-0.0411)*(T ** 4 - 298 ** 4)))+((1*(k16*((Y12/Q)**1))+1*(k28*((Y13/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k86*((Y28/Q)**1))+1*(k92*((Y22/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1)))*((-188.95)+(-69.713)*(T - 298)+(0.46301)*(T ** 2 - 298 ** 2)+(-0.20842000000000002)*(T ** 3 - 298 ** 3)+(0.051225)*(T ** 4 - 298 ** 4)))+((1*(k15*((Y14/Q)**1))+1*(k27*((Y15/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k85*((Y29/Q)**1))+1*(k91*((Y23/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1)))*((-168.3)+(-116.73)*(T - 298)+(0.65485)*(T ** 2 - 298 ** 2)+(-0.41463333333333335)*(T ** 3 - 298 ** 3)+(0.1323)*(T ** 4 - 298 ** 4)))+((1*(k14*((Y16/Q)**1))+1*(k26*((Y17/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k84*((Y30/Q)**1))+1*(k90*((Y24/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1)))*((-189.0)+(-67.341)*(T - 298)+(0.5461)*(T ** 2 - 298 ** 2)+(-0.23466666666666666)*(T ** 3 - 298 ** 3)+(0.04765)*(T ** 4 - 298 ** 4)))+((1*(k13*((Y18/Q)**1))+1*(k25*((Y19/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k83*((Y31/Q)**1))+1*(k89*((Y25/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1)))*((-233.8)+(-68.23)*(T - 298)+(0.5935)*(T ** 2 - 298 ** 2)+(-0.2525)*(T ** 3 - 298 ** 3)+(0.05045)*(T ** 4 - 298 ** 4)))+((1*(k6*((Y20/Q)**1))-1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k66*((Y32/Q)**1*(Y38/Q)**4)))*((82.9)+(-31.368)*(T - 298)+(0.2373)*(T ** 2 - 298 ** 2)+(-0.10379)*(T ** 3 - 298 ** 3)+(0.02131)*(T ** 4 - 298 ** 4)))+((1*(k5*((Y21/Q)**1))-1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k170*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1)))*((50.2)+(-24.097)*(T - 298)+(0.260935)*(T ** 2 - 298 ** 2)+(-0.09942333333333332)*(T ** 3 - 298 ** 3)+(0.015305)*(T ** 4 - 298 ** 4)))+((1*(k4*((Y22/Q)**1))-1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1)))*((17.3)+(-17.36)*(T - 298)+(0.28235)*(T ** 2 - 298 ** 2)+(-0.08764333333333334)*(T ** 3 - 298 ** 3)+(0.002805)*(T ** 4 - 298 ** 4)))+((1*(k3*((Y23/Q)**1))-1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1)))*((-13.8)+(-10.933)*(T - 298)+(0.321745)*(T ** 2 - 298 ** 2)+(-0.09276333333333332)*(T ** 3 - 298 ** 3)+(-0.0036075)*(T ** 4 - 298 ** 4)))+((1*(k2*((Y24/Q)**1))-1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1)))*((-41.8)+(-24.187)*(T - 298)+(0.39858)*(T ** 2 - 298 ** 2)+(-0.16088333333333335)*(T ** 3 - 298 ** 3)+(0.033525)*(T ** 4 - 298 ** 4)))+((1*(k1*((Y25/Q)**1))-1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k61*((Y37/Q)**1*(Y38/Q)**4))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1)))*((-45.9)+(-26.717)*(T - 298)+(0.45522)*(T ** 2 - 298 ** 2)+(-0.17958666666666667)*(T ** 3 - 298 ** 3)+(0.030075)*(T ** 4 - 298 ** 4)))+((3*(k1*((Y25/Q)**1))+3*(k2*((Y24/Q)**1))+3*(k3*((Y23/Q)**1))+3*(k4*((Y22/Q)**1))+3*(k5*((Y21/Q)**1))+3*(k6*((Y20/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k13*((Y18/Q)**1))+1*(k14*((Y16/Q)**1))+1*(k15*((Y14/Q)**1))+1*(k16*((Y12/Q)**1))+1*(k17*((Y10/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k19*((Y19/Q)**1))+1*(k20*((Y17/Q)**1))+1*(k21*((Y15/Q)**1))+1*(k22*((Y13/Q)**1))+1*(k23*((Y11/Q)**1))+1*(k24*((Y9/Q)**1))+1*(k25*((Y19/Q)**1))+1*(k26*((Y17/Q)**1))+1*(k27*((Y15/Q)**1))+1*(k28*((Y13/Q)**1))+1*(k29*((Y11/Q)**1))+1*(k30*((Y9/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-4*(k55*((Y37/Q)**1*(Y38/Q)**4))-4*(k56*((Y36/Q)**1*(Y38/Q)**4))-4*(k57*((Y35/Q)**1*(Y38/Q)**4))-4*(k58*((Y34/Q)**1*(Y38/Q)**4))-4*(k59*((Y33/Q)**1*(Y38/Q)**4))-4*(k60*((Y32/Q)**1*(Y38/Q)**4))-4*(k61*((Y37/Q)**1*(Y38/Q)**4))-4*(k62*((Y36/Q)**1*(Y38/Q)**4))-4*(k63*((Y35/Q)**1*(Y38/Q)**4))-4*(k64*((Y34/Q)**1*(Y38/Q)**4))-4*(k65*((Y33/Q)**1*(Y38/Q)**4))-4*(k66*((Y32/Q)**1*(Y38/Q)**4))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1)))*((0.0)+(29.07)*(T - 298)+(-0.0418)*(T ** 2 - 298 ** 2)+(0.03546666666666667)*(T ** 3 - 298 ** 3)+(0.1438)*(T ** 4 - 298 ** 4))))/(((Y1)*((34.942)+(-0.03996)*T+(0.19184)*(T**2)+(-0.153)*(T**3)))+((Y2)*((28.146)+(0.043447)*T+(0.18946)*(T**2)+(-0.1908)*(T**3)))+((Y3)*((28.277)+(0.116)*T+(0.19597)*(T**2)+(-0.2327)*(T**3)))+((Y4)*((20.56)+(0.2815)*T+(-0.013143)*(T**2)+(-0.09457)*(T**3)))+((Y5)*((6.772)+(0.34147)*T+(-0.10271)*(T**2)+(-0.03685)*(T**3)))+((Y6)*((26.671)+(0.32324)*T+(0.04282)*(T**2)+(-0.1664)*(T**3)))+((Y7)*((-0.881)+(0.47498)*T+(-0.24797)*(T**2)+(0.06751)*(T**3)))+((Y8)*((25.924)+(0.41927)*T+(-0.012491)*(T**2)+(-0.1592)*(T**3)))+((Y9)*((-7.123)+(0.58327)*T+(-0.30338)*(T**2)+(0.06802)*(T**3)))+((Y10)*((26.984)+(0.50387)*T+(-0.04748)*(T**2)+(-0.1684)*(T**3)))+((Y11)*((19.245)+(0.55072)*T+(-0.14055)*(T**2)+(-0.08248)*(T**3)))+((Y12)*((29.053)+(0.58016)*T+(-0.057103)*(T**2)+(-0.1955)*(T**3)))+((Y13)*((-3.367)+(0.75824)*T+(-0.38216)*(T**2)+(0.05736)*(T**3)))+((Y14)*((29.687)+(0.66821)*T+(-0.096492)*(T**2)+(-0.2001)*(T**3)))+((Y15)*((68.581)+(0.44754)*T+(0.31908)*(T**2)+(-0.5118)*(T**3)))+((Y16)*((31.78)+(0.74489)*T+(-0.10945)*(T**2)+(-0.2267)*(T**3)))+((Y17)*((-46.17)+(1.108)*T+(-0.70316)*(T**2)+(0.1787)*(T**3)))+((Y18)*((125.21)+(0.31401)*T+(0.79137)*(T**2)+(-0.9141)*(T**3)))+((Y19)*((-8.791)+(1.0548)*T+(-0.5778)*(T**2)+(0.1192)*(T**3)))+((Y20)*((13.783)+(0.20742)*T+(0.53682)*(T**2)+(-0.6301)*(T**3)))+((Y21)*((4.296)+(0.42716)*T+(0.21058)*(T**2)+(-0.3999)*(T**3)))+((Y22)*((-51.866)+(0.78827)*T+(-0.35255)*(T**2)+(-0.006855)*(T**3)))+((Y23)*((-120.89)+(1.2728)*T+(-1.0794)*(T**2)+(0.4035)*(T**3)))+((Y24)*((90.421)+(0.23264)*T+(0.94595)*(T**2)+(-1.057)*(T**3)))+((Y25)*((-65.48)+(1.1809)*T+(-0.68379)*(T**2)+(0.1458)*(T**3)))+((Y26)*((-9.939)+(0.42528)*T+(0.012521)*(T**2)+(-0.1886)*(T**3)))+((Y27)*((-28.514)+(0.58607)*T+(-0.094379)*(T**2)+(-0.1644)*(T**3)))+((Y28)*((-69.713)+(0.92602)*T+(-0.62526)*(T**2)+(0.2049)*(T**3)))+((Y29)*((-116.73)+(1.3097)*T+(-1.2439)*(T**2)+(0.5292)*(T**3)))+((Y30)*((-67.341)+(1.0922)*T+(-0.704)*(T**2)+(0.1906)*(T**3)))+((Y31)*((-68.23)+(1.187)*T+(-0.7575)*(T**2)+(0.2018)*(T**3)))+((Y32)*((-31.368)+(0.4746)*T+(-0.31137)*(T**2)+(0.08524)*(T**3)))+((Y33)*((-24.097)+(0.52187)*T+(-0.29827)*(T**2)+(0.06122)*(T**3)))+((Y34)*((-17.36)+(0.5647)*T+(-0.26293)*(T**2)+(0.01122)*(T**3)))+((Y35)*((-10.933)+(0.64349)*T+(-0.27829)*(T**2)+(-0.01443)*(T**3)))+((Y36)*((-24.187)+(0.79716)*T+(-0.48265)*(T**2)+(0.1341)*(T**3)))+((Y37)*((-26.717)+(0.91044)*T+(-0.53876)*(T**2)+(0.1203)*(T**3)))+((Y38)*((29.07)+(-0.0836)*T+(0.1064)*(T**2)+(0.5752)*(T**3))))
1*(k95*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1))+1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1))+1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+2*(k118*((Y8/Q)**1*(Y38/Q)**1))+1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+2*(k144*((Y9/Q)**1*(Y38/Q)**1))+1*(k146*((Y7/Q)**1*(Y38/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k170*((Y36/Q)**1*(Y38/Q)**1))+-1*(k74*((Y4/Q)**1))+1*(k82*((Y5/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+2*(k112*((Y12/Q)**1*(Y38/Q)**1))+1*(k115*((Y10/Q)**1*(Y38/Q)**1))+1*(k117*((Y8/Q)**1*(Y38/Q)**1))+1*(k119*((Y6/Q)**1*(Y38/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1))+1*(k74*((Y4/Q)**1))-1*(k82*((Y5/Q)**1))+1*(k138*((Y13/Q)**1*(Y38/Q)**1))+1*(k141*((Y11/Q)**1*(Y38/Q)**1))+1*(k143*((Y9/Q)**1*(Y38/Q)**1))+1*(k145*((Y7/Q)**1*(Y38/Q)**1))+-1*(k73*((Y6/Q)**1))+1*(k81*((Y7/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+2*(k104*((Y16/Q)**1*(Y38/Q)**1))+1*(k108*((Y14/Q)**1*(Y38/Q)**1))+1*(k111*((Y12/Q)**1*(Y38/Q)**1))+1*(k114*((Y10/Q)**1*(Y38/Q)**1))+1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1))+1*(k73*((Y6/Q)**1))-1*(k81*((Y7/Q)**1))+1*(k130*((Y17/Q)**1*(Y38/Q)**1))+1*(k134*((Y15/Q)**1*(Y38/Q)**1))+1*(k137*((Y13/Q)**1*(Y38/Q)**1))+1*(k140*((Y11/Q)**1*(Y38/Q)**1))+1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1))+-1*(k12*((Y8/Q)**1))-1*(k18*((Y8/Q)**1))+1*(k36*((Y20/Q)**1*(Y38/Q)**1))+1*(k42*((Y26/Q)**1*(Y38/Q)**1))+1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k72*((Y8/Q)**1))+1*(k80*((Y9/Q)**1))+1*(k99*((Y18/Q)**1*(Y38/Q)**1))+1*(k103*((Y16/Q)**1*(Y38/Q)**1))+1*(k107*((Y14/Q)**1*(Y38/Q)**1))+1*(k110*((Y12/Q)**1*(Y38/Q)**1))+1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1))+-1*(k24*((Y9/Q)**1))-1*(k30*((Y9/Q)**1))+1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k54*((Y26/Q)**1*(Y38/Q)**1))+1*(k66*((Y32/Q)**1*(Y38/Q)**4))+1*(k72*((Y8/Q)**1))-1*(k80*((Y9/Q)**1))+1*(k125*((Y19/Q)**1*(Y38/Q)**1))+1*(k129*((Y17/Q)**1*(Y38/Q)**1))+1*(k133*((Y15/Q)**1*(Y38/Q)**1))+1*(k136*((Y13/Q)**1*(Y38/Q)**1))+1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1))+-1*(k11*((Y10/Q)**1))-1*(k17*((Y10/Q)**1))+1*(k35*((Y21/Q)**1*(Y38/Q)**1))+1*(k41*((Y27/Q)**1*(Y38/Q)**1))+1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k71*((Y10/Q)**1))+1*(k79*((Y11/Q)**1))+1*(k98*((Y18/Q)**1*(Y38/Q)**1))+1*(k102*((Y16/Q)**1*(Y38/Q)**1))+1*(k106*((Y14/Q)**1*(Y38/Q)**1))+1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1))+-1*(k23*((Y11/Q)**1))-1*(k29*((Y11/Q)**1))+1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k53*((Y27/Q)**1*(Y38/Q)**1))+1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k71*((Y10/Q)**1))-1*(k79*((Y11/Q)**1))+1*(k124*((Y19/Q)**1*(Y38/Q)**1))+1*(k128*((Y17/Q)**1*(Y38/Q)**1))+1*(k132*((Y15/Q)**1*(Y38/Q)**1))+1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1))+-1*(k10*((Y12/Q)**1))-1*(k16*((Y12/Q)**1))+1*(k34*((Y22/Q)**1*(Y38/Q)**1))+1*(k40*((Y28/Q)**1*(Y38/Q)**1))+1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k70*((Y12/Q)**1))+1*(k78*((Y13/Q)**1))+1*(k97*((Y18/Q)**1*(Y38/Q)**1))+1*(k101*((Y16/Q)**1*(Y38/Q)**1))+1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1))+-1*(k22*((Y13/Q)**1))-1*(k28*((Y13/Q)**1))+1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k52*((Y28/Q)**1*(Y38/Q)**1))+1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k70*((Y12/Q)**1))-1*(k78*((Y13/Q)**1))+1*(k123*((Y19/Q)**1*(Y38/Q)**1))+1*(k127*((Y17/Q)**1*(Y38/Q)**1))+1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1))+-1*(k9*((Y14/Q)**1))-1*(k15*((Y14/Q)**1))+1*(k33*((Y23/Q)**1*(Y38/Q)**1))+1*(k39*((Y29/Q)**1*(Y38/Q)**1))+1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k69*((Y14/Q)**1))+1*(k77*((Y15/Q)**1))+1*(k96*((Y18/Q)**1*(Y38/Q)**1))+1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1))+-1*(k21*((Y15/Q)**1))-1*(k27*((Y15/Q)**1))+1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k51*((Y29/Q)**1*(Y38/Q)**1))+1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k69*((Y14/Q)**1))-1*(k77*((Y15/Q)**1))+1*(k122*((Y19/Q)**1*(Y38/Q)**1))+1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1))+-1*(k8*((Y16/Q)**1))-1*(k14*((Y16/Q)**1))+1*(k32*((Y24/Q)**1*(Y38/Q)**1))+1*(k38*((Y30/Q)**1*(Y38/Q)**1))+1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k68*((Y16/Q)**1))+1*(k76*((Y17/Q)**1))+1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1))+-1*(k20*((Y17/Q)**1))-1*(k26*((Y17/Q)**1))+1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k50*((Y30/Q)**1*(Y38/Q)**1))+1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k68*((Y16/Q)**1))-1*(k76*((Y17/Q)**1))+1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1))+-1*(k7*((Y18/Q)**1))-1*(k13*((Y18/Q)**1))+1*(k31*((Y25/Q)**1*(Y38/Q)**1))+1*(k37*((Y31/Q)**1*(Y38/Q)**1))+1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k67*((Y18/Q)**1))+1*(k75*((Y19/Q)**1))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1))+-1*(k19*((Y19/Q)**1))-1*(k25*((Y19/Q)**1))+1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k49*((Y31/Q)**1*(Y38/Q)**1))+1*(k61*((Y37/Q)**1*(Y38/Q)**4))+1*(k67*((Y18/Q)**1))-1*(k75*((Y19/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1))+-1*(k6*((Y20/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k24*((Y9/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))+1*(k88*((Y26/Q)**1))-1*(k94*((Y20/Q)**1))+-1*(k5*((Y21/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k23*((Y11/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))+1*(k87*((Y27/Q)**1))-1*(k93*((Y21/Q)**1))+1*(k152*((Y24/Q)**1*(Y38/Q)**1))+1*(k154*((Y23/Q)**1*(Y38/Q)**1))+1*(k155*((Y22/Q)**1*(Y38/Q)**1))+-1*(k4*((Y22/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k22*((Y13/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))+1*(k86*((Y28/Q)**1))-1*(k92*((Y22/Q)**1))+1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k151*((Y24/Q)**1*(Y38/Q)**1))+1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1))+-1*(k3*((Y23/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k21*((Y15/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))+1*(k85*((Y29/Q)**1))-1*(k91*((Y23/Q)**1))+1*(k148*((Y25/Q)**1*(Y38/Q)**1))+1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1))+-1*(k2*((Y24/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k20*((Y17/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))+1*(k84*((Y30/Q)**1))-1*(k90*((Y24/Q)**1))+1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1))+-1*(k1*((Y25/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k19*((Y19/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))+1*(k83*((Y31/Q)**1))-1*(k89*((Y25/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1))+1*(k30*((Y9/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-1*(k88*((Y26/Q)**1))+1*(k94*((Y20/Q)**1))+1*(k17*((Y10/Q)**1))+1*(k29*((Y11/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k87*((Y27/Q)**1))+1*(k93*((Y21/Q)**1))+1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k164*((Y28/Q)**1*(Y38/Q)**1))+1*(k16*((Y12/Q)**1))+1*(k28*((Y13/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k86*((Y28/Q)**1))+1*(k92*((Y22/Q)**1))+1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k160*((Y30/Q)**1*(Y38/Q)**1))+1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1))+1*(k15*((Y14/Q)**1))+1*(k27*((Y15/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k85*((Y29/Q)**1))+1*(k91*((Y23/Q)**1))+1*(k157*((Y31/Q)**1*(Y38/Q)**1))+1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1))+1*(k14*((Y16/Q)**1))+1*(k26*((Y17/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k84*((Y30/Q)**1))+1*(k90*((Y24/Q)**1))+1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1))+1*(k13*((Y18/Q)**1))+1*(k25*((Y19/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k83*((Y31/Q)**1))+1*(k89*((Y25/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1))+1*(k6*((Y20/Q)**1))-1*(k60*((Y32/Q)**1*(Y38/Q)**4))-1*(k66*((Y32/Q)**1*(Y38/Q)**4))+1*(k5*((Y21/Q)**1))-1*(k59*((Y33/Q)**1*(Y38/Q)**4))-1*(k65*((Y33/Q)**1*(Y38/Q)**4))+1*(k170*((Y36/Q)**1*(Y38/Q)**1))+1*(k172*((Y35/Q)**1*(Y38/Q)**1))+1*(k173*((Y34/Q)**1*(Y38/Q)**1))+1*(k4*((Y22/Q)**1))-1*(k58*((Y34/Q)**1*(Y38/Q)**4))-1*(k64*((Y34/Q)**1*(Y38/Q)**4))+1*(k167*((Y37/Q)**1*(Y38/Q)**1))+1*(k169*((Y36/Q)**1*(Y38/Q)**1))+1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1))+1*(k3*((Y23/Q)**1))-1*(k57*((Y35/Q)**1*(Y38/Q)**4))-1*(k63*((Y35/Q)**1*(Y38/Q)**4))+1*(k166*((Y37/Q)**1*(Y38/Q)**1))+1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1))+1*(k2*((Y24/Q)**1))-1*(k56*((Y36/Q)**1*(Y38/Q)**4))-1*(k62*((Y36/Q)**1*(Y38/Q)**4))+1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1))+1*(k1*((Y25/Q)**1))-1*(k55*((Y37/Q)**1*(Y38/Q)**4))-1*(k61*((Y37/Q)**1*(Y38/Q)**4))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1))+3*(k1*((Y25/Q)**1))+3*(k2*((Y24/Q)**1))+3*(k3*((Y23/Q)**1))+3*(k4*((Y22/Q)**1))+3*(k5*((Y21/Q)**1))+3*(k6*((Y20/Q)**1))+1*(k7*((Y18/Q)**1))+1*(k8*((Y16/Q)**1))+1*(k9*((Y14/Q)**1))+1*(k10*((Y12/Q)**1))+1*(k11*((Y10/Q)**1))+1*(k12*((Y8/Q)**1))+1*(k13*((Y18/Q)**1))+1*(k14*((Y16/Q)**1))+1*(k15*((Y14/Q)**1))+1*(k16*((Y12/Q)**1))+1*(k17*((Y10/Q)**1))+1*(k18*((Y8/Q)**1))+1*(k19*((Y19/Q)**1))+1*(k20*((Y17/Q)**1))+1*(k21*((Y15/Q)**1))+1*(k22*((Y13/Q)**1))+1*(k23*((Y11/Q)**1))+1*(k24*((Y9/Q)**1))+1*(k25*((Y19/Q)**1))+1*(k26*((Y17/Q)**1))+1*(k27*((Y15/Q)**1))+1*(k28*((Y13/Q)**1))+1*(k29*((Y11/Q)**1))+1*(k30*((Y9/Q)**1))-1*(k31*((Y25/Q)**1*(Y38/Q)**1))-1*(k32*((Y24/Q)**1*(Y38/Q)**1))-1*(k33*((Y23/Q)**1*(Y38/Q)**1))-1*(k34*((Y22/Q)**1*(Y38/Q)**1))-1*(k35*((Y21/Q)**1*(Y38/Q)**1))-1*(k36*((Y20/Q)**1*(Y38/Q)**1))-1*(k37*((Y31/Q)**1*(Y38/Q)**1))-1*(k38*((Y30/Q)**1*(Y38/Q)**1))-1*(k39*((Y29/Q)**1*(Y38/Q)**1))-1*(k40*((Y28/Q)**1*(Y38/Q)**1))-1*(k41*((Y27/Q)**1*(Y38/Q)**1))-1*(k42*((Y26/Q)**1*(Y38/Q)**1))-1*(k43*((Y25/Q)**1*(Y38/Q)**1))-1*(k44*((Y24/Q)**1*(Y38/Q)**1))-1*(k45*((Y23/Q)**1*(Y38/Q)**1))-1*(k46*((Y22/Q)**1*(Y38/Q)**1))-1*(k47*((Y21/Q)**1*(Y38/Q)**1))-1*(k48*((Y20/Q)**1*(Y38/Q)**1))-1*(k49*((Y31/Q)**1*(Y38/Q)**1))-1*(k50*((Y30/Q)**1*(Y38/Q)**1))-1*(k51*((Y29/Q)**1*(Y38/Q)**1))-1*(k52*((Y28/Q)**1*(Y38/Q)**1))-1*(k53*((Y27/Q)**1*(Y38/Q)**1))-1*(k54*((Y26/Q)**1*(Y38/Q)**1))-4*(k55*((Y37/Q)**1*(Y38/Q)**4))-4*(k56*((Y36/Q)**1*(Y38/Q)**4))-4*(k57*((Y35/Q)**1*(Y38/Q)**4))-4*(k58*((Y34/Q)**1*(Y38/Q)**4))-4*(k59*((Y33/Q)**1*(Y38/Q)**4))-4*(k60*((Y32/Q)**1*(Y38/Q)**4))-4*(k61*((Y37/Q)**1*(Y38/Q)**4))-4*(k62*((Y36/Q)**1*(Y38/Q)**4))-4*(k63*((Y35/Q)**1*(Y38/Q)**4))-4*(k64*((Y34/Q)**1*(Y38/Q)**4))-4*(k65*((Y33/Q)**1*(Y38/Q)**4))-4*(k66*((Y32/Q)**1*(Y38/Q)**4))-1*(k95*((Y18/Q)**1*(Y38/Q)**1))-1*(k96*((Y18/Q)**1*(Y38/Q)**1))-1*(k97*((Y18/Q)**1*(Y38/Q)**1))-1*(k98*((Y18/Q)**1*(Y38/Q)**1))-1*(k99*((Y18/Q)**1*(Y38/Q)**1))-1*(k100*((Y16/Q)**1*(Y38/Q)**1))-1*(k101*((Y16/Q)**1*(Y38/Q)**1))-1*(k102*((Y16/Q)**1*(Y38/Q)**1))-1*(k103*((Y16/Q)**1*(Y38/Q)**1))-1*(k104*((Y16/Q)**1*(Y38/Q)**1))-1*(k105*((Y14/Q)**1*(Y38/Q)**1))-1*(k106*((Y14/Q)**1*(Y38/Q)**1))-1*(k107*((Y14/Q)**1*(Y38/Q)**1))-1*(k108*((Y14/Q)**1*(Y38/Q)**1))-1*(k109*((Y12/Q)**1*(Y38/Q)**1))-1*(k110*((Y12/Q)**1*(Y38/Q)**1))-1*(k111*((Y12/Q)**1*(Y38/Q)**1))-1*(k112*((Y12/Q)**1*(Y38/Q)**1))-1*(k113*((Y10/Q)**1*(Y38/Q)**1))-1*(k114*((Y10/Q)**1*(Y38/Q)**1))-1*(k115*((Y10/Q)**1*(Y38/Q)**1))-1*(k116*((Y8/Q)**1*(Y38/Q)**1))-1*(k117*((Y8/Q)**1*(Y38/Q)**1))-1*(k118*((Y8/Q)**1*(Y38/Q)**1))-1*(k119*((Y6/Q)**1*(Y38/Q)**1))-1*(k120*((Y6/Q)**1*(Y38/Q)**1))-1*(k121*((Y19/Q)**1*(Y38/Q)**1))-1*(k122*((Y19/Q)**1*(Y38/Q)**1))-1*(k123*((Y19/Q)**1*(Y38/Q)**1))-1*(k124*((Y19/Q)**1*(Y38/Q)**1))-1*(k125*((Y19/Q)**1*(Y38/Q)**1))-1*(k126*((Y17/Q)**1*(Y38/Q)**1))-1*(k127*((Y17/Q)**1*(Y38/Q)**1))-1*(k128*((Y17/Q)**1*(Y38/Q)**1))-1*(k129*((Y17/Q)**1*(Y38/Q)**1))-1*(k130*((Y17/Q)**1*(Y38/Q)**1))-1*(k131*((Y15/Q)**1*(Y38/Q)**1))-1*(k132*((Y15/Q)**1*(Y38/Q)**1))-1*(k133*((Y15/Q)**1*(Y38/Q)**1))-1*(k134*((Y15/Q)**1*(Y38/Q)**1))-1*(k135*((Y13/Q)**1*(Y38/Q)**1))-1*(k136*((Y13/Q)**1*(Y38/Q)**1))-1*(k137*((Y13/Q)**1*(Y38/Q)**1))-1*(k138*((Y13/Q)**1*(Y38/Q)**1))-1*(k139*((Y11/Q)**1*(Y38/Q)**1))-1*(k140*((Y11/Q)**1*(Y38/Q)**1))-1*(k141*((Y11/Q)**1*(Y38/Q)**1))-1*(k142*((Y9/Q)**1*(Y38/Q)**1))-1*(k143*((Y9/Q)**1*(Y38/Q)**1))-1*(k144*((Y9/Q)**1*(Y38/Q)**1))-1*(k145*((Y7/Q)**1*(Y38/Q)**1))-1*(k146*((Y7/Q)**1*(Y38/Q)**1))-1*(k147*((Y25/Q)**1*(Y38/Q)**1))-1*(k148*((Y25/Q)**1*(Y38/Q)**1))-1*(k149*((Y25/Q)**1*(Y38/Q)**1))-1*(k150*((Y24/Q)**1*(Y38/Q)**1))-1*(k151*((Y24/Q)**1*(Y38/Q)**1))-1*(k152*((Y24/Q)**1*(Y38/Q)**1))-1*(k153*((Y23/Q)**1*(Y38/Q)**1))-1*(k154*((Y23/Q)**1*(Y38/Q)**1))-1*(k155*((Y22/Q)**1*(Y38/Q)**1))-1*(k156*((Y31/Q)**1*(Y38/Q)**1))-1*(k157*((Y31/Q)**1*(Y38/Q)**1))-1*(k158*((Y31/Q)**1*(Y38/Q)**1))-1*(k159*((Y30/Q)**1*(Y38/Q)**1))-1*(k160*((Y30/Q)**1*(Y38/Q)**1))-1*(k161*((Y30/Q)**1*(Y38/Q)**1))-1*(k162*((Y29/Q)**1*(Y38/Q)**1))-1*(k163*((Y29/Q)**1*(Y38/Q)**1))-1*(k164*((Y28/Q)**1*(Y38/Q)**1))-1*(k165*((Y37/Q)**1*(Y38/Q)**1))-1*(k166*((Y37/Q)**1*(Y38/Q)**1))-1*(k167*((Y37/Q)**1*(Y38/Q)**1))-1*(k168*((Y36/Q)**1*(Y38/Q)**1))-1*(k169*((Y36/Q)**1*(Y38/Q)**1))-1*(k170*((Y36/Q)**1*(Y38/Q)**1))-1*(k171*((Y35/Q)**1*(Y38/Q)**1))-1*(k172*((Y35/Q)**1*(Y38/Q)**1))-1*(k173*((Y34/Q)**1*(Y38/Q)**1))
Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 
